<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>COMMODORE 64</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<style type="text/css">
body{font-family:'Press Start 2P';padding:0;margin:0;text-align:center;font-size:12pt;background-color:#a0a0ff} 
.bg-type2{background-color:#4040e0} 
.font-type1{color:#a0a0ff;text-transform:uppercase} 
.text-space{letter-spacing:2pt} 
.basicscreen{ margin: 5% auto 0 auto; text-align:left; width:550pt; height:350pt; padding:2px} 
ul,li{margin:0;padding:0;list-style-type:none} 
.txt-header{padding-top:15pt} 
.txt-header-list li{text-align:center;padding:0 0 15pt 0} 
.txt-real{line-height:14pt}
.blinking-cursor {
  width:15px;
  display:inline-block;
  height:15px;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}
@keyframes "blink" {
  from, to { background-color: transparent; }
  50% { background-color: #a0a0ff; }
}
@-moz-keyframes blink {
  from, to { background-color: transparent; }
  50% { background-color: #a0a0ff; }
}
@-webkit-keyframes "blink" {
  from, to { background-color: transparent; }
  50% { background-color: #a0a0ff; }
}
@-ms-keyframes "blink" {
  from, to { color: transparent; }
  50% { color: #a0a0ff; }
}
@-o-keyframes "blink" {
  from, to { background-color: transparent; }
  50% { background-color: #a0a0ff; }
}		
</style>
</head>
<body>
<div class="bg-type2 basicscreen font-type1 text-space">
	<div class="txt-header">
		<ul class="txt-header-list">
			<li>**** COMMODORE 64 BASIC V2 ****</li>
			<li>64K RAM SYSTEM 38911 BASIC BYTES FREE</li>
		</ul>
		READY.<br>
	</div>
	<span class="blinking-cursor"></span>
</div>
</body>
</html>